PTO-10-01/MainWindow.xaml

<Window x:Class="PTO_10_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTO_10_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="LawnGreen" Margin="7,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0"  Content="Bmi Berkenen" HorizontalContentAlignment="Center" FontSize="25" VerticalAlignment="Center" Height="45" Margin="0,10,0,9.8" Foreground="BlueViolet"/>
        <Label  Grid.Row="0" Grid.Column="2"  Content="KG" HorizontalContentAlignment="Center" FontSize="25" VerticalAlignment="Center" Height="45" Margin="0,10,0,9.8" Foreground="BlueViolet"/>
        <Label  Grid.Row="2" Grid.Column="2"  Content="Lengte" HorizontalContentAlignment="Center" FontSize="25" VerticalAlignment="Center" Height="45" Margin="0,10,0,9.8" Foreground="BlueViolet"/>
        <Label  Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0"  Name ="lblUitkomst" Content="" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="10,10,10.4,10" Foreground="BlueViolet" Height="232"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="txtLengte" HorizontalAlignment="Center" Text=""  Width="176" FontSize="20" Height="35" Foreground="ForestGreen"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="txtGewicht" HorizontalAlignment="Center" Text=""  Width="176" FontSize="20" Height="35" Foreground="ForestGreen"/>
        <Button Grid.Row="4" Grid.Column="2" Name="btnResultaat" Content ="Resultaat" Margin="15.2,6,14.4,0" FontSize="20" Height="48" VerticalAlignment="Center"  Foreground="White" Background="ForestGreen" Click="btnResultaat_Click"/>
    </Grid>
</Window>
